PORT=8080
MONGODB_URI=mongodb+srv://LiorKanomi:Solo3796!@app-bar.nxgkbuq.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost/test
CLOUDINARY_API_KEY=432945532698366
CLOUDINARY_API_SECRET=3L9wlPg0CJgt_JPM1uevggCJ6ZQ
CLOUDINARY_CLOUD_NAME=die4qxld1
CLOUDINARY_API_ENV_VARIABLE=https://res.cloudinary.com/die4qxld1
PROPERTY_ID=347313029
MIXPANEL_TOKEN=aa6387f170992443e33b3a2d34ddd187
MIXPANEL_SECRET=74b421c7ff0b69b21614a3197145d3cf
